DB_DATABASE=weathercheck
DB_PASSWORD=123456789
DB_USERNAME=wc
NODE_ENV=dev

GOOGLE_MAPS_API_KEY=AIzaSyBITEffWcfbEFBiVdPRH6DS-IJzdH9xHwI
GOOGLE_API_KEY=AIzaSyBITEffWcfbEFBiVdPRH6DS-IJzdH9xHwI

AWS_REGION=us-west-2
COGNITO_CLIENT_ID=xxx
COGNITO_IDENTITY_POOL_ID=us-west-2:xxxx
COGNITO_USER_POOL_ID=us-west-2_xxx


  region: 'us-east-1',
  IdentityPoolId: 'us-east-1:c6e37314-5e90-486b-9351-76ad5311b6f8',
  UserPoolId: 'us-east-1_5pGfdfJl2',
  ClientId: '4sm7eloi2h1vctbl9kt9iaunja'